spring.datasource.url=mysql --host=us-cdbr-iron-east-01.cleardb.net --user=bec1c234c7922c --password=fbce8c7b --reconnect heroku_2848baeb9ac0807 < arquivo.sql

#Não gera nada automatico por causa do NONE, vai so acessar o BD q existe no heroku
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false