#server.port=${port: 8080}

#Fala qual Profile esta usando
spring.profiles.active=test

default.sender=mateus7532@gmail.com
default.recipient=mateus7532@gmail.com

#Palavra que vai ser embaralhada e usada na assinatura
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#Tempo de expiração do token em milissegundos
jwt.expiration=60000
