#server.port=${port: 8080}

#Fala qual Profile esta usando
spring.profiles.active=test

default.sender=mateus7532@gmail.com
default.recipient=mateus7532@gmail.com

#Palavra que vai ser embaralhada e usada na assinatura
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#Tempo de expiração do token em milissegundos
#1min => 60000, so multiplicar.
#86400000 => 24h
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-under7
s3.region=sa-east-1
